<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLH-0p-C27"/>
                        <viewControllerLayoutGuide type="bottom" id="3lU-Mq-QVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOb-Wp-vIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-bD-oFs">
                                <rect key="frame" x="141" y="134" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-7O-byH">
                                <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="List Calcs" id="szS-dU-FOU"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-Tr-2uO">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u11-VE-MOc">
                                <rect key="frame" x="0.0" y="158" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CalcTableViewCell" id="FTh-VV-vnl" customClass="CalcTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTh-VV-vnl" id="VV3-WW-sUR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j14-wh-CxX">
                                                    <rect key="frame" x="94" y="13" width="207" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="memo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-d4-Lny">
                                                    <rect key="frame" x="20" y="2" width="130" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="HIZ-FD-9sO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-LO-Uib">
                                                    <rect key="frame" x="320" y="0.0" width="0.0" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qai-eG-nUJ">
                                                    <rect key="frame" x="290" y="8" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="rff-ne-UQp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qai-eG-nUJ" firstAttribute="top" secondItem="VV3-WW-sUR" secondAttribute="top" constant="8" id="4Dc-ir-5cV"/>
                                                <constraint firstItem="lxY-LO-Uib" firstAttribute="leading" secondItem="j14-wh-CxX" secondAttribute="trailing" constant="19" id="AZU-Ei-Dmo"/>
                                                <constraint firstAttribute="bottom" secondItem="j14-wh-CxX" secondAttribute="bottom" constant="-5" id="DZA-jg-Lxc"/>
                                                <constraint firstItem="j14-wh-CxX" firstAttribute="leading" secondItem="VV3-WW-sUR" secondAttribute="leading" constant="94" id="G8F-UA-a6r"/>
                                                <constraint firstItem="lxY-LO-Uib" firstAttribute="top" secondItem="VV3-WW-sUR" secondAttribute="top" id="HlE-Uo-AK8"/>
                                                <constraint firstAttribute="bottom" secondItem="qai-eG-nUJ" secondAttribute="bottom" constant="32" id="Ihp-aL-i10"/>
                                                <constraint firstAttribute="trailing" secondItem="qai-eG-nUJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Sef-9G-5Ax"/>
                                                <constraint firstItem="PhT-d4-Lny" firstAttribute="top" secondItem="VV3-WW-sUR" secondAttribute="top" constant="2" id="UfC-f7-Egd"/>
                                                <constraint firstAttribute="bottom" secondItem="PhT-d4-Lny" secondAttribute="bottom" constant="23" id="WzF-Cb-jTH"/>
                                                <constraint firstAttribute="trailing" secondItem="lxY-LO-Uib" secondAttribute="trailing" id="afz-bv-5aE"/>
                                                <constraint firstItem="lxY-LO-Uib" firstAttribute="leading" secondItem="qai-eG-nUJ" secondAttribute="trailing" constant="20" id="nFW-jJ-dhc"/>
                                                <constraint firstItem="PhT-d4-Lny" firstAttribute="leading" secondItem="VV3-WW-sUR" secondAttribute="leading" constant="20" symbolic="YES" id="qd7-c3-BYp"/>
                                                <constraint firstItem="j14-wh-CxX" firstAttribute="top" secondItem="VV3-WW-sUR" secondAttribute="top" constant="13" id="sXq-Fr-yLt"/>
                                                <constraint firstAttribute="bottom" secondItem="lxY-LO-Uib" secondAttribute="bottom" constant="7" id="yqE-7v-D0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="invisibleTextField" destination="lxY-LO-Uib" id="82V-rl-a9w"/>
                                            <outlet property="memoTextField" destination="PhT-d4-Lny" id="JAy-vg-HLo"/>
                                            <outlet property="numberLabel" destination="j14-wh-CxX" id="3ra-Gv-Bky"/>
                                            <outlet property="operatorImageView" destination="qai-eG-nUJ" id="T89-Dy-SrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-xG-sae">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nGm-jS-x5z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lU-Mq-QVh" firstAttribute="top" secondItem="u11-VE-MOc" secondAttribute="bottom" id="b2A-Nl-VI9"/>
                            <constraint firstItem="u11-VE-MOc" firstAttribute="leading" secondItem="vOb-Wp-vIP" secondAttribute="leading" id="c7K-tN-yqs"/>
                            <constraint firstItem="u11-VE-MOc" firstAttribute="top" secondItem="vOb-Wp-vIP" secondAttribute="top" constant="158" id="q0R-24-lMi"/>
                            <constraint firstAttribute="trailing" secondItem="u11-VE-MOc" secondAttribute="trailing" id="snr-rF-fuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="6Jq-Tr-2uO" id="iJQ-1O-cq8"/>
                        <outlet property="calcTableView" destination="u11-VE-MOc" id="C7O-uQ-epN"/>
                        <outlet property="navigationBar" destination="6f0-7O-byH" id="oYQ-kt-BUv"/>
                        <outlet property="pageControl" destination="UfV-bD-oFs" id="aVT-B4-F1d"/>
                        <outlet property="scrollView" destination="bhU-xG-sae" id="Yw1-5B-ALx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="4"/>
        </scene>
        <!--Setting Table View Controller - Settings-->
        <scene sceneID="ady-Uh-2gI">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwe-t7-8Uy" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j8T-1b-h65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VhG-9B-y8B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4dd-uE-enE">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dd-uE-enE" id="Vk5-Hn-0AG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E62-Uw-4kz">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-qY-mXb">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeClickSoundSwitch:" destination="Rwe-t7-8Uy" eventType="valueChanged" id="DGo-jg-E9k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CpS-7h-2l1">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpS-7h-2l1" id="3x3-QR-Kyp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-sT-rwt">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-1n-Zgh">
                                                    <rect key="frame" x="20" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-3W-gDg">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeMemoSwitch:" destination="Rwe-t7-8Uy" eventType="valueChanged" id="4DF-v1-TAS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b9k-m3-vP4">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rwe-t7-8Uy" id="tiC-7I-5Ev"/>
                            <outlet property="delegate" destination="Rwe-t7-8Uy" id="TSU-uQ-y2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Lgs-0C-3p7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UDF-Th-cXo">
                            <connections>
                                <action selector="pushDoneButton:" destination="Rwe-t7-8Uy" id="JQ2-B4-5Fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickSoundSwitch" destination="6t2-qY-mXb" id="w4u-6L-vJk"/>
                        <outlet property="memoSwitch" destination="B4Q-3W-gDg" id="4Be-zf-ZbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3o-9C-slS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZA-sw-lOt">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Na3-td-7Wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6x-ij-9sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rwe-t7-8Uy" kind="relationship" relationship="rootViewController" id="SL4-FT-EcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-2E-bER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
